-- create a sample table
create table freq(
account int,
date date)

-- insert values
insert into freq values ('2','02-02-2016'),('2','02-02-2016'),('2','02-12-2016'),('3','02-25-2016'),('3','04-15-2016'),
('4','02-04-2016'),('4','05-30-2016'),('4','06-12-2016'),('4','08-29-2016'),('4','01-15-2015')

-- add row num 
WITH info AS
    (
	select row_number() OVER (order by account asc , date asc) AS i,* from freq 
    )

select account,count(*) as count, sum(datediff_indays) sum_of_diff_of_transc_days,(sum(datediff_indays)/count(*))  as frequency
from
 (select  t1.account as account,  (t2.date - t1.date ) as datediff_indays
from info t1 
left join info t2
on t1.i = t2.i-1
where t1.account = t2.account) as temp
group by account;
